<cfoutput>
  <div class="section grid gap-4">
    <div class="grid w-full lg:grid-cols-2">
      <div class="flex flex-col items-start justify-center gap-2">
        <h1 class="text-3xl font-bold">
          Scheduling a field trip is simple and fast!
        </h1>
        <p class="text-gray-500">
          You send us how many people, when, what shows, organization and
          organizer information and we will send you a confirmation within 2
          business days.
        </p>
      </div>
      <div class="grid gap-4">
        <div class="flex flex-col gap-2">
          <div
            class="bg-brand flex size-12 items-center justify-center rounded text-white"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-6"
              fill="currentColor"
              class="bi bi-1-square-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm7.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383z"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-bold">How many people will you bring?</h2>
          <p class="text-gray-500">
            We do not set more than 180 people. As long as you bring less than
            that number you will be fine.
          </p>
        </div>
        <div class="flex flex-col gap-2">
          <div
            class="bg-brand flex size-12 items-center justify-center rounded text-white"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-6"
              fill="currentColor"
              class="bi bi-1-square-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm4.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-bold">Look at our Show Catalog</h2>
          <p class="text-gray-500">
            <a href="/shows" class="underline underline-offset-2"
              >Look at our show catalog</a
            >
            and write down the name of the show that is perfect for your group.
            You will need to select it later in the reservation form.
          </p>
        </div>
        <div class="flex flex-col gap-2">
          <div
            class="bg-brand flex size-12 items-center justify-center rounded text-white"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-6"
              fill="currentColor"
              class="bi bi-1-square-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm5.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-bold">School or Civic group</h2>
          <p class="text-gray-500">
            <a href="/shows" class="underline underline-offset-2">Read this</a>
            to figure out the type of field trip: School or Civic.
          </p>
        </div>
        <div class="flex flex-col gap-2">
          <div
            class="bg-brand flex size-12 items-center justify-center rounded text-white"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="size-6"
              fill="currentColor"
              class="bi bi-1-square-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M6.225 9.281v.053H8.85V5.063h-.065c-.867 1.33-1.787 2.806-2.56 4.218"
              />
              <path
                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm5.519 5.057q.33-.527.657-1.055h1.933v5.332h1.008v1.107H10.11V12H8.85v-1.559H4.978V9.322c.77-1.427 1.656-2.847 2.542-4.265Z"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-bold">
            Send us your reservation request online
          </h2>
          <p class="text-gray-500">
            Once you have collected all the information listed in the previous
            steps, fill and submit your
            <a href="/shows" class="underline underline-offset-2"
              >online reservation form</a
            >.
          </p>
        </div>
      </div>
    </div>
    <h1 id="##school-groups" class="text-3xl font-bold">School Groups</h1>
    <hr class="bg-neutral-quaternary h-px border-0" />
    <p>
      A group with students from public, private or home schools. A minimum of
      20 paying students is required to schedule a reservation. If your group is
      less than 20 people, consider attending one of our public shows.
    </p>
    <div class="grid gap-4 lg:grid-cols-4">
      <div
        class="border-default rounded-base grid content-start gap-2 border p-6 shadow-xs"
      >
        <h2 class="text-xl font-bold">Date and Time options</h2>
        <p class="text-gray-500">
          Each show and live presentation (Star Talk or Uniview) combo is about
          one hour long.
        </p>
      </div>
      <div
        class="border-default rounded-base grid content-start gap-2 border p-6 shadow-xs"
      >
        <h2 class="text-xl font-bold">Seats</h2>
        <p class="text-gray-500">
          Make sure that the final total number of people, including students,
          teachers and parents is not greater than 180.
        </p>
      </div>
      <div
        class="border-default rounded-base grid content-start gap-2 border p-6 shadow-xs"
      >
        <h2 class="text-xl font-bold">Multi Show Discount</h2>
        <p class="text-gray-500">
          Price per tickets goes down if your group watches multiple shows the
          same day.
        </p>
      </div>
      <div
        class="border-default rounded-base grid content-start gap-2 border p-6 shadow-xs"
      >
        <h2 class="text-xl font-bold">
          1 free chaperone per 10 paying students
        </h2>
        <p class="text-gray-500">
          Price per tickets goes down if your group watches multiple shows the
          same day.
        </p>
      </div>
      <div
        class="border-default rounded-base grid content-start gap-2 border p-6 shadow-xs"
      >
        <h2 class="text-xl font-bold">Payment</h2>
        <p class="text-gray-500">
          Payment is due when your group arrives, before entering the theater.
        </p>
      </div>
      <div
        class="border-default rounded-base grid content-start gap-2 border p-6 shadow-xs"
      >
        <h2 class="text-xl font-bold">Reservation Changes</h2>
        <p class="text-gray-500">
          Contact us if you are adding or removing people, changing dates, times
          and/or shows or any other changes.
        </p>
      </div>
      <div
        class="border-default rounded-base grid content-start gap-2 border p-6 shadow-xs"
      >
        <h2 class="text-xl font-bold">Submit your reservation ASAP</h2>
        <p class="text-gray-500">
          Contact us if you are adding or removing people, changing dates, times
          and/or shows or any other changes.
        </p>
      </div>
    </div>
  </div>
</cfoutput>
